--  INSTALL AIRFLOW
mkdir d:/home/airflow-docker
cd d:/home/airflow-docker

curl -LfO 'https://airflow.apache.org/docs/apache-airflow/2.7.2/docker-compose.yaml'

$env:AIRFLOW_UID="50000"

-- ENVIRONMENT SETUP.  ADD to docker-compose.yaml
    AIRFLOW_UID: 50000
    AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC: 1
    AIRFLOW__SCHEDULER__JOB_HEARTBEAT_SEC: 2
    AIRFLOW__SCHEDULER__PROCESSOR_POLL_INTERVAL: 0.5
    AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL: 5
    AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL: 5

-- DELETE old containers
docker-compose -f D:\home\airflow-docker\docker-compose.yaml down --volumes --remove-orphans

-- REBUILD airflow services
docker-compose -f D:\home\airflow-docker\docker-compose.yaml up airflow-init

------------------------------------------------------------------------------------
-- CREATE CONNECTION BACKUP FILE
airflow connections list --output json > airflow_connections_backup.json
------------------------------------------------------------------------------------
-- TO RECOVER CONNECTIONS WITHOUT HAVING TO DO IT MANUALLY. 
-----------------------------------------------------------------------------------
cat airflow_connections_backup.json | jq -c '.[]' | while read line; do
    conn_id=$(echo $line | jq -r '.conn_id')
    conn_type=$(echo $line | jq -r '.conn_type')
    host=$(echo $line | jq -r '.host')
    schema=$(echo $line | jq -r '.schema')
    login=$(echo $line | jq -r '.login')
    password=$(echo $line | jq -r '.password')
    port=$(echo $line | jq -r '.port')
    extra=$(echo $line | jq -r '.extra')

    airflow connections add "$conn_id" \
        --conn-type "$conn_type" \
        --conn-host "$host" \
        --conn-schema "$schema" \
        --conn-login "$login" \
        --conn-password "$password" \
        --conn-port "$port" \
        --conn-extra "$extra"
done
-----------------------------------------------------------------------------------

-- DOCKER NETWORK ATTACHMENT.  
-- I have to attach the airflow network to daas
docker network connect daas airflow-docker-airflow-webserver-1
docker network connect daas airflow-docker-airflow-scheduler-1
docker network connect daas airflow-docker-airflow-worker-1

docker network inspect daas
-----------------------------------------------------------------------------------

-- STOP/START airflow services
docker-compose -f D:\home\airflow-docker\docker-compose.yaml down
docker-compose -f D:\home\airflow-docker\docker-compose.yaml up -d

docker network connect daas airflow-docker-airflow-webserver-1
docker network connect daas airflow-docker-airflow-scheduler-1
docker network connect daas airflow-docker-airflow-worker-1


http://localhost:8080

-- to reload dags
docker exec -it airflow-docker-airflow-scheduler-1 airflow dags reserialize